#pointer{
  cursor: pointer;
}

.listedPost{
  border-bottom: 2px solid #555555;
  padding: 10px;
}

.thumb{
  display: inline-block;
}

#show{
  background-color: #acdaf1;
  border: 2px solid #00ddff;
  padding: 50px;
  color: #000000;
}

.t-blue{
  color: white;
  background-color: #4099FF;
}

.f-blue{
  color: white;
  background-color: #3B5998;
}

.github-color{
  color: white;
  background-color: #262626;
}

.t-blue:hover{
  color: white;
  background-color: #57a6f9;
}

.f-blue:hover{
  color: white;
  background-color: #46628f;
}

.github-color:hover{
  color: white;
  background-color: #343434;
}

.center-this{
  margin: 0 auto;
}
